<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="GifSearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-nY-roV">
                                <rect key="frame" x="20" y="70" width="374" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-JF-017">
                                        <rect key="frame" x="334" y="13.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o2C-JF-017" secondAttribute="height" multiplier="1:1" id="pWz-jh-OGf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="키워드를 검색하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Tb-3Pu">
                                        <rect key="frame" x="20" y="1.5" width="304" height="45"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eo1-tS-XZ6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-15-ZMD">
                                        <rect key="frame" x="321.5" y="0.0" width="46" height="48"/>
                                        <connections>
                                            <action selector="searchBtnTouchUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEQ-GN-zOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gw5-Tb-3Pu" firstAttribute="leading" secondItem="Dq2-nY-roV" secondAttribute="leading" constant="20" id="2ts-TA-PQB"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="centerY" secondItem="o2C-JF-017" secondAttribute="centerY" id="7Vx-FI-hRQ"/>
                                    <constraint firstItem="o2C-JF-017" firstAttribute="centerY" secondItem="Dq2-nY-roV" secondAttribute="centerY" id="8yj-Yk-a2x"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="width" secondItem="o2C-JF-017" secondAttribute="width" multiplier="2.19048" id="Ad3-bT-Z0S"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="centerX" secondItem="o2C-JF-017" secondAttribute="centerX" id="CsB-FN-tJo"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="height" secondItem="o2C-JF-017" secondAttribute="height" multiplier="2.28571" id="CsJ-wY-gUN"/>
                                    <constraint firstItem="o2C-JF-017" firstAttribute="width" secondItem="Dq2-nY-roV" secondAttribute="width" multiplier="0.0561497" id="KCl-ID-X93"/>
                                    <constraint firstItem="o2C-JF-017" firstAttribute="leading" secondItem="gw5-Tb-3Pu" secondAttribute="trailing" constant="10" id="Lgz-eP-h3J"/>
                                    <constraint firstItem="gw5-Tb-3Pu" firstAttribute="height" secondItem="Dq2-nY-roV" secondAttribute="height" multiplier="0.9375" id="Q0h-KG-jBC"/>
                                    <constraint firstAttribute="trailing" secondItem="o2C-JF-017" secondAttribute="leading" multiplier="70/66" constant="20" id="VkK-WK-CqR"/>
                                    <constraint firstItem="gw5-Tb-3Pu" firstAttribute="centerY" secondItem="Dq2-nY-roV" secondAttribute="centerY" id="XNq-Qc-7O6"/>
                                    <constraint firstAttribute="width" secondItem="Dq2-nY-roV" secondAttribute="height" multiplier="187:24" id="kDR-HS-iL9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dq2-nY-roV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ap-1a-TlB"/>
                            <constraint firstItem="Dq2-nY-roV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="PhW-PK-36P"/>
                            <constraint firstItem="Dq2-nY-roV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="59/818" constant="8" symbolic="YES" id="UZZ-qC-EdQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="gw5-Tb-3Pu" id="G2S-f6-Qov"/>
                        <outlet property="searchView" destination="Dq2-nY-roV" id="R3Y-u4-Eiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="searchIcon" width="21" height="21"/>
    </resources>
</document>
