<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HFP-y2-v0Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--검색-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchVC" customModule="GifSearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dq2-nY-roV">
                                <rect key="frame" x="20" y="66.5" width="374" height="48"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="searchIcon" translatesAutoresizingMaskIntoConstraints="NO" id="o2C-JF-017">
                                        <rect key="frame" x="334" y="13.5" width="21" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="o2C-JF-017" secondAttribute="height" multiplier="1:1" id="pWz-jh-OGf"/>
                                        </constraints>
                                    </imageView>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="키워드를 검색하세요" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gw5-Tb-3Pu">
                                        <rect key="frame" x="20" y="1.5" width="304" height="45"/>
                                        <attributedString key="attributedText"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="eo1-tS-XZ6"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lwn-15-ZMD">
                                        <rect key="frame" x="321.5" y="0.0" width="46" height="48"/>
                                        <connections>
                                            <action selector="searchBtnTouchUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aEQ-GN-zOV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gw5-Tb-3Pu" firstAttribute="leading" secondItem="Dq2-nY-roV" secondAttribute="leading" constant="20" id="2ts-TA-PQB"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="centerY" secondItem="o2C-JF-017" secondAttribute="centerY" id="7Vx-FI-hRQ"/>
                                    <constraint firstItem="o2C-JF-017" firstAttribute="centerY" secondItem="Dq2-nY-roV" secondAttribute="centerY" id="8yj-Yk-a2x"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="width" secondItem="o2C-JF-017" secondAttribute="width" multiplier="2.19048" id="Ad3-bT-Z0S"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="centerX" secondItem="o2C-JF-017" secondAttribute="centerX" id="CsB-FN-tJo"/>
                                    <constraint firstItem="lwn-15-ZMD" firstAttribute="height" secondItem="o2C-JF-017" secondAttribute="height" multiplier="2.28571" id="CsJ-wY-gUN"/>
                                    <constraint firstItem="o2C-JF-017" firstAttribute="width" secondItem="Dq2-nY-roV" secondAttribute="width" multiplier="0.0561497" id="KCl-ID-X93"/>
                                    <constraint firstItem="o2C-JF-017" firstAttribute="leading" secondItem="gw5-Tb-3Pu" secondAttribute="trailing" constant="10" id="Lgz-eP-h3J"/>
                                    <constraint firstItem="gw5-Tb-3Pu" firstAttribute="height" secondItem="Dq2-nY-roV" secondAttribute="height" multiplier="0.9375" id="Q0h-KG-jBC"/>
                                    <constraint firstAttribute="trailing" secondItem="o2C-JF-017" secondAttribute="leading" multiplier="70/66" constant="20" id="VkK-WK-CqR"/>
                                    <constraint firstItem="gw5-Tb-3Pu" firstAttribute="centerY" secondItem="Dq2-nY-roV" secondAttribute="centerY" id="XNq-Qc-7O6"/>
                                    <constraint firstAttribute="width" secondItem="Dq2-nY-roV" secondAttribute="height" multiplier="187:24" id="kDR-HS-iL9"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="xh4-h9-CGA">
                                <rect key="frame" x="10" y="114.5" width="394" height="698.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="VGl-AQ-A9Z">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CKC-bl-6az" customClass="GifCVCell" customModule="GifSearchingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7Ju-vW-qte">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="zyY-wD-ucP">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="zyY-wD-ucP" secondAttribute="height" multiplier="1:1" id="lgY-Fn-M3h"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zyY-wD-ucP" firstAttribute="centerX" secondItem="7Ju-vW-qte" secondAttribute="centerX" id="HCY-eB-6Jf"/>
                                                <constraint firstItem="zyY-wD-ucP" firstAttribute="centerY" secondItem="7Ju-vW-qte" secondAttribute="centerY" id="Htv-hc-MbD"/>
                                                <constraint firstItem="zyY-wD-ucP" firstAttribute="width" secondItem="7Ju-vW-qte" secondAttribute="width" id="fWw-PB-65M"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="zyY-wD-ucP" id="fOB-Or-z4c"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Kbt-kJ-eVn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Rp9-9c-tsb"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="KW7-iN-KFn"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Dq2-nY-roV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9Ap-1a-TlB"/>
                            <constraint firstItem="xh4-h9-CGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CxD-zj-PX4"/>
                            <constraint firstItem="Dq2-nY-roV" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.903382" id="PhW-PK-36P"/>
                            <constraint firstItem="Dq2-nY-roV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="bottom" multiplier="59/818" constant="8" symbolic="YES" id="UZZ-qC-EdQ"/>
                            <constraint firstItem="xh4-h9-CGA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W8V-Ej-qan"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xh4-h9-CGA" secondAttribute="trailing" constant="10" id="ndR-ff-UNC"/>
                            <constraint firstItem="xh4-h9-CGA" firstAttribute="top" secondItem="Dq2-nY-roV" secondAttribute="bottom" id="pD7-9Y-Pkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="xh4-h9-CGA" secondAttribute="bottom" id="rcN-Wj-Pin"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="검색" image="searchIcon" id="Rbx-nx-7Ez"/>
                    <navigationItem key="navigationItem" id="78S-pD-9As"/>
                    <connections>
                        <outlet property="collectionView" destination="xh4-h9-CGA" id="EgP-3b-9tD"/>
                        <outlet property="searchTextField" destination="gw5-Tb-3Pu" id="G2S-f6-Qov"/>
                        <outlet property="searchView" destination="Dq2-nY-roV" id="R3Y-u4-Eiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="871.01449275362324" y="-137.27678571428569"/>
        </scene>
        <!--ModalVC-->
        <scene sceneID="Wp5-dC-HNs">
            <objects>
                <viewController storyboardIdentifier="ModalVC" id="ApG-eS-Ovr" customClass="ModalVC" customModule="GifSearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csS-w1-hid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="8L3-U3-wmr">
                                <rect key="frame" x="127" y="293" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8L3-U3-wmr" secondAttribute="height" multiplier="1:1" id="6oj-3r-yjc"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_empty" translatesAutoresizingMaskIntoConstraints="NO" id="u2Q-4K-4Km">
                                <rect key="frame" x="254.5" y="260.5" width="65" height="65"/>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="u2Q-4K-4Km" secondAttribute="height" multiplier="1:1" id="Inb-Gu-0eb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이미지 이름" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVi-fy-hoI">
                                <rect key="frame" x="0.0" y="473" width="414" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20.5" id="Au3-mg-bWV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-BN-ejW">
                                <rect key="frame" x="51.5" y="553" width="311" height="52"/>
                                <color key="backgroundColor" red="0.55294117649999996" green="0.79607843140000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="fqr-BN-ejW" secondAttribute="height" multiplier="311:52" id="pW6-TD-r1a"/>
                                </constraints>
                                <state key="normal" title="공유">
                                    <color key="titleColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="shareTouchUpAction:" destination="ApG-eS-Ovr" eventType="touchUpInside" id="Boq-mN-dn2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2y-cq-6Rc">
                                <rect key="frame" x="254.5" y="260.5" width="65" height="65"/>
                                <connections>
                                    <action selector="addToMyFavoriteTouchUpAction:" destination="ApG-eS-Ovr" eventType="touchUpInside" id="eCl-nF-BZy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8L3-U3-wmr" firstAttribute="centerX" secondItem="Z9U-oD-XOY" secondAttribute="centerX" id="2YN-65-ggW"/>
                            <constraint firstItem="8L3-U3-wmr" firstAttribute="bottom" secondItem="Z9U-oD-XOY" secondAttribute="centerY" id="5Av-B9-SJL"/>
                            <constraint firstItem="h2y-cq-6Rc" firstAttribute="height" secondItem="u2Q-4K-4Km" secondAttribute="height" id="Syz-3F-u0v"/>
                            <constraint firstItem="h2y-cq-6Rc" firstAttribute="centerY" secondItem="u2Q-4K-4Km" secondAttribute="centerY" id="ZYr-0h-fXb"/>
                            <constraint firstItem="h2y-cq-6Rc" firstAttribute="centerX" secondItem="u2Q-4K-4Km" secondAttribute="centerX" id="afM-f1-BEG"/>
                            <constraint firstItem="fqr-BN-ejW" firstAttribute="top" secondItem="IVi-fy-hoI" secondAttribute="top" multiplier="559/478" id="bYJ-hJ-lWK"/>
                            <constraint firstItem="fqr-BN-ejW" firstAttribute="width" secondItem="8L3-U3-wmr" secondAttribute="width" multiplier="1.94375" id="fWT-dT-HQt"/>
                            <constraint firstItem="u2Q-4K-4Km" firstAttribute="width" secondItem="8L3-U3-wmr" secondAttribute="width" multiplier="0.40625" id="heF-yE-yWt"/>
                            <constraint firstItem="fqr-BN-ejW" firstAttribute="centerX" secondItem="Z9U-oD-XOY" secondAttribute="centerX" id="khs-3m-Eca"/>
                            <constraint firstItem="8L3-U3-wmr" firstAttribute="width" secondItem="csS-w1-hid" secondAttribute="width" multiplier="0.386473" id="lT5-Q7-dMR"/>
                            <constraint firstItem="IVi-fy-hoI" firstAttribute="leading" secondItem="Z9U-oD-XOY" secondAttribute="leading" id="rDI-ag-3fU"/>
                            <constraint firstItem="IVi-fy-hoI" firstAttribute="top" secondItem="8L3-U3-wmr" secondAttribute="bottom" constant="20" id="sNf-yU-8Kt"/>
                            <constraint firstItem="Z9U-oD-XOY" firstAttribute="trailing" secondItem="IVi-fy-hoI" secondAttribute="trailing" id="tTi-EB-lmn"/>
                            <constraint firstItem="u2Q-4K-4Km" firstAttribute="centerY" secondItem="8L3-U3-wmr" secondAttribute="top" id="vhk-yd-bth"/>
                            <constraint firstItem="h2y-cq-6Rc" firstAttribute="width" secondItem="u2Q-4K-4Km" secondAttribute="width" id="xtU-rZ-IdG"/>
                            <constraint firstItem="u2Q-4K-4Km" firstAttribute="centerX" secondItem="8L3-U3-wmr" secondAttribute="trailing" id="yk2-Im-ktn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z9U-oD-XOY"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="8L3-U3-wmr" id="cme-hs-Z0c"/>
                        <outlet property="shareBtn" destination="fqr-BN-ejW" id="Ela-eX-rdi"/>
                        <outlet property="starImageView" destination="u2Q-4K-4Km" id="mZb-DN-6il"/>
                        <outlet property="titleLabel" destination="IVi-fy-hoI" id="xcM-Hk-J6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Yv-cC-mnX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="-137.27678571428569"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="XEs-CG-Otj">
            <objects>
                <viewController id="ffh-4S-Fst" customClass="FavoriteVC" customModule="GifSearchingApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZn-9Y-1zf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kvP-nh-3BJ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Dc1-8N-8uj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteCell" id="4Oa-bo-vYf" customClass="FavoriteCVCell" customModule="GifSearchingApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mcV-ig-cnO">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="5i2-tF-wF0">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="5i2-tF-wF0" secondAttribute="height" multiplier="1:1" id="zym-7s-pLg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5i2-tF-wF0" firstAttribute="centerX" secondItem="mcV-ig-cnO" secondAttribute="centerX" id="Koe-0e-QIF"/>
                                                <constraint firstItem="5i2-tF-wF0" firstAttribute="centerY" secondItem="mcV-ig-cnO" secondAttribute="centerY" id="YE9-sj-P4f"/>
                                                <constraint firstItem="5i2-tF-wF0" firstAttribute="width" secondItem="mcV-ig-cnO" secondAttribute="width" id="ZXI-hn-d0z"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="120" height="120"/>
                                        <connections>
                                            <outlet property="imageView" destination="5i2-tF-wF0" id="jg4-xm-bY8"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="ffh-4S-Fst" id="Upv-Ur-Mdj"/>
                                    <outlet property="delegate" destination="ffh-4S-Fst" id="Itl-ie-wrH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.0" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="즐겨찾기에 추가한 Gif가 없어요!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUs-rK-hsz">
                                <rect key="frame" x="0.0" y="418" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="elZ-e3-Ct4" firstAttribute="bottom" secondItem="kvP-nh-3BJ" secondAttribute="bottom" id="0Ad-SK-3N2"/>
                            <constraint firstItem="kvP-nh-3BJ" firstAttribute="top" secondItem="DZn-9Y-1zf" secondAttribute="top" id="8Cm-sM-fJV"/>
                            <constraint firstItem="xUs-rK-hsz" firstAttribute="centerY" secondItem="elZ-e3-Ct4" secondAttribute="centerY" id="8rA-mS-7LX"/>
                            <constraint firstItem="elZ-e3-Ct4" firstAttribute="trailing" secondItem="xUs-rK-hsz" secondAttribute="trailing" id="G91-kd-bQW"/>
                            <constraint firstItem="xUs-rK-hsz" firstAttribute="leading" secondItem="elZ-e3-Ct4" secondAttribute="leading" id="Mkq-Bv-S7W"/>
                            <constraint firstAttribute="trailing" secondItem="kvP-nh-3BJ" secondAttribute="trailing" id="kcP-xq-Y5E"/>
                            <constraint firstItem="kvP-nh-3BJ" firstAttribute="leading" secondItem="elZ-e3-Ct4" secondAttribute="leading" id="pPT-rc-WN8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="elZ-e3-Ct4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" id="NRz-qj-RVf"/>
                    <connections>
                        <outlet property="collectionView" destination="kvP-nh-3BJ" id="5Td-BZ-FLv"/>
                        <outlet property="noDataLabel" destination="xUs-rK-hsz" id="XZB-Wp-6nT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7n-fx-IEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834.78260869565224" y="567.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="neL-JV-gw9">
            <objects>
                <tabBarController id="HFP-y2-v0Q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="fill" id="mlE-Ix-2rB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" red="0.55294117649999996" green="0.79607843140000001" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xPa-7v-bfd"/>
                        <segue destination="ffh-4S-Fst" kind="relationship" relationship="viewControllers" id="NCq-4h-bMn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7U-c6-mSY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-241" y="181"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="400" height="400"/>
        <image name="searchIcon" width="21" height="21"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star_empty" width="256" height="256"/>
    </resources>
</document>
